name: "ZRU Deploy Action"
description: "Deploys instances via the ZRU API"
inputs:
  api_key:
    description: "Authorization API KEY"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
