name: "ZRU Deploy Action"
description: "Deploys instances via the ZRU API"
inputs:
  api_key:
    description: "Authorization API KEY"
    required: true
  solution_id:
    description: "ID of the solution to deploy"
    required: true
  parameters:
    description: "Deployment parameters eg. Instance name"
    required: true
  api_endpoint:
    description: "API URL"
    required: false
    default: "https://api.zrutech.ca"
outputs:
  deployment_output:
    description: "The output from deployed instance"
runs:
  using: "node16"
  main: "dist/index.js"
